# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 1),
    prodvers=(0, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'hoata'),
          StringStruct('FileDescription', 'ukraine hacker tool'),
          StringStruct('FileVersion', '0.0.1'),
          StringStruct('InternalName', 'hoatacotoro'),
          StringStruct('LegalCopyright', '© 2025 hoata'),
          StringStruct('OriginalFilename', 'hacktool.exe'),
          StringStruct('ProductName', 'hacktool'),
          StringStruct('ProductVersion', '0.0.1')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

